NODE_PATH='./dist/'
NODE_ENV='development'
DEBUG='secure-node: server'
PORT=3002
DEBUG='secure-node: server'
JWT_SECRET='j3oNIGxuP21JTMLXRzAGv9h1bVHkyAJ42CPXUcEXTFTYZ8bOcSyxx4ckn2xejEK'
TWILIO_AUTHTOKEN='89afb93ca9140b2f1d3854ca5659b69c'
TWILIO_ACCOUNT_SID='ACc38ef4a89769857e8bc85ae2983df90b'
TWILIO_VERIFY_SID='VAacdf4821d35f6a7a2905a78311280c59'
TWILIO_API_KEY='Y8z7EhYsdtwG9mTarc9StENOpluiPbMO'
AWS_ACCESS_KEY='AKIAILHS62DOPI4D6UZQ'
AWS_SECRET_KEY='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'
FIREBASE_DATABASE_URL='https://iside-ac589.firebaseio.com'